.projects {

    .container {
        @extend %flex-align-center;

        flex-direction: column;
        gap: 40px;
    }

    &__header {
        @extend %flex-align-center;

        flex-direction: column;
        gap: 20px;
    }

    &__main {
        @extend %flex-align-center;

        flex-direction: column;
        gap: 40px;

        width: 100%;
    }

    &__categories {
        @extend %flex-align-center;

        gap: 10px;
    }

    &__category:first-child * {
        padding: 8px 30px;
    }

    &__category-btn {
        font-size: 14px;
        font-weight: 500;

        padding: 8px 15px;
        border-radius: 3px;

        background-color: white;
        border: 1px solid #ebebeb;

        color: $text-second-color !important;

        transition: background-color .3s ease-in-out,
            filter .3s ease-in-out,
            color .2s ease-in,
            border-color .4s ease-out;


        &--active,
        &:hover {
            background-color: $accent-color;
            border-color: transparent;

            color: $text-color !important;
        }

        &:hover {
            filter: brightness(.9);
        }
    }

    &__cards {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
    }


    .card {
        width: calc(100% / 12 * 4 - 30px);


        &__info {
            display: flex;
            flex-direction: column;
            gap: 6px;

            background-color: $second-accent-color;
            padding: 30px;
        }

        &__title {
            font-family: $title-font;
            font-size: 20px;
            font-weight: 600;
            
            color: $accent-color;
        }
        
        &__text {
            font-family: $text-font;
            font-size: 14px;

            color: #d1d1d1;
        }
    }

    &__btn {
        color: $text-color !important;
    }
}